# run  make -f Makefile.standalone KVER=x.y.z  to build for a specific version
KVER=$(shell uname -r)
KSRC=/lib/modules/$(KVER)/build


all: driver

doc:
	@echo "Generating document with Doxygen..."
	@doxygen doxygen.cfg

driver:
	$(MAKE) -C $(KSRC) SUBDIRS=$(PWD) modules
	@ctags -R

install: driver
	$(MAKE) -C $(KSRC) SUBDIRS=$(PWD) modules_install

clean:
	$(MAKE) -C $(KSRC) SUBDIRS=$(PWD) clean
	@rm -f Module.symvers

cleandoc:
	@echo "Removing documentation generated by Doxygen..."
	@rm -Rf ../doxygen

